# Nombre de la aplicación
spring.application.name=LinkDrop

# El puerto será asignado por Render a través de la variable de entorno PORT.
server.port=${PORT}

# --- Configuración de la Base de Datos para Producción ---
# Estos valores serán leídos de las variables de entorno que configurarás en Render.
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Propiedad adicional recomendada para PostgreSQL en Render
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect 
# --- Configuración de JPA/Hibernate ---
# 'validate' es más seguro para producción. Comprueba que las tablas coincidan con las entidades.
# 'update' puede ser destructivo, pero para un proyecto simple al inicio puede estar bien. Lo dejamos así por ahora.
spring.jpa.hibernate.ddl-auto=update

# Es buena práctica desactivar esto en producción para no llenar los logs
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
